apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'usr.erichschroeter'
version = '0.0.1'
description = 'A library providing classes for tracking progress of tasks.'

sourceCompatibility = 1.6

repositories { mavenCentral() }

dependencies {
	compile group: 'org.swinglabs', name: 'swingx-core', version: '1.6.2-2'
	testCompile group: 'junit', name: 'junit', version: '4.10'
}

task sourceJar(type: Jar) {
	from sourceSets.main.java
	from sourceSets.main.resources
	classifier = 'sources'
}

task javadocJar(type: Jar) {
	dependsOn javadoc
	from javadoc.destinationDir
	classifier = 'javadoc'
}

artifacts {
	archives sourceJar
	archives javadocJar
}

uploadArchives {
	repositories.mavenDeployer {
		pom.project {
			developers {
				developer {
					name 'Erich Schroeter'
					email 'erichschroeter@gmail.com'
					roles {
						role 'author'
						role 'developer'
					}
				}
				scm {
					connection 'git://github.com/erichschroeter/progressive.git'
					url 'git://github.com/erichschroeter/progressive.git'
				}
			}
		}
	}
}
